# === PostgreSQL Config ===
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080
spring.web.resources.static-locations=classpath:/static/,file:/Users/mehta/Desktop/jewelry_ecomm/SourceCode/backend/src/main/resources/static/